{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "jsx": "react",
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
