{
  "name": "ludum/backend",
  "require": {
    "doctrine/orm": "^2.6",
    "league/container": "^2.4",
    "league/route": "^3.0",
    "zendframework/zend-diactoros": "^1.7",
    "vlucas/valitron": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Ludum\\": "src/"
    }
  }
}
